# CasoExemploFluxoCreditoFinanceiro

./: .gitignore  README.md
ExemploCasoContratacaoProdutoRamoFinanceiro/: .gitignore  docker-compose.yml
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Application/: Application.csproj  DependencyInjection.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Domain/: Domain.csproj  _Imports.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Domain/Entities/: TodoItem.cs  TodoList.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Domain/Enums/: PriorityLevel.cs  StatusCredito.cs  TipoCredito.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Domain/Exceptions/: UnsupportedColourException.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Domain/ValueObjects/: Colour.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Infrastructure/: Infrastructure.csproj
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Infrastructure/DependencyInjection/: DependencyInjection.HttpClients.cs  DependencyInjection.Services.cs  DependencyInjection.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json
ExemploCasoContratacaoProdutoRamoFinanceiro/src/WebAPI/Common/Base/: ApiControllerBase.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/WebAPI/Controllers/: ContratacaoCreditoController.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
ExemploCasoContratacaoProdutoRamoFinanceiro/src/WebAPI/Properties/: launchSettings.json
ExemploCasoContratacaoProdutoRamoFinanceiro/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  TestBase.cs  Testing.cs  appsettings.json
ExemploCasoContratacaoProdutoRamoFinanceiro/tests/Application.UnitTests/: Application.UnitTests.csproj
ExemploCasoContratacaoProdutoRamoFinanceiro/tests/Domain.UnitTests/: ColourTests.cs  Domain.UnitTests.csproj
(+40 files in other folders)
